CAPI=2:

name : ::vex_soc:0.0.1

filesets:
  vex_core:
    files:
      - rtl/dpram64.v
      - rtl/wb_mem_wrapper.v
      - rtl/swervolf_syscon.v
      - rtl/swerv_wrapper.sv
      - rtl/swervolf_core.v
      - rtl/VexRiscv.v
    file_type : systemVerilogSource
    depend :
      - fusesoc:utils:generators
      - wb_intercon
      - ">=chipsalliance.org:cores:SweRV_EH1:1.5"

  core:
    files:
      - rtl/dpram64.v
      - rtl/axi2wb.v
      - rtl/wb_mem_wrapper.v
      - rtl/swervolf_syscon.v
      - rtl/swerv_wrapper.sv
      - rtl/swervolf_core.v
    file_type : systemVerilogSource
    depend :
      - fusesoc:utils:generators
      - uart16550
      - ">=pulp-platform.org::axi:0.23.0-r1"
      - simple_spi
      - wb_intercon

  bfm:
    files:
      - tb/uart_decoder.v
    file_type : verilogSource

  tb:
    files:
      - sw/hello.vh : {file_type : user, copyto : hello.vh}
      - rtl/axi_mem_wrapper.v : {file_type : verilogSource}
      - tb/swervolf_core_tb.v : {file_type : systemVerilogSource}

  verilator_tb:
    files: [tb/tb.cpp : {file_type : cppSource}]
    depend : [">=::jtag_vpi:0-r5"]
  verilator_waiver: {files: [data/verilator_waiver.vlt : {file_type : vlt}]}

  spi_tb:
    files:
      - tb/s25fl128s.v
      - tb/swervolf_spi_tb.v
      - sw/hello.ubvh : {file_type : user, copyto : hello.ubvh}
    file_type : verilogSource

  ntp_rtl:
    files:
      - rtl/wb_ntp.v
    file_type : verilogSource

  eth_dpi:
    files: 
      - tb/ethernet_dpi.v : {file_type : systemVerilogSource}
      - tb/ethernet_dpi.cpp : {file_type : cppSource}

  uart_dpi:
    files: 
      - tb/uart_dpi.v : {file_type : systemVerilogSource}
      - tb/uart_dpi.cpp : {file_type : cppSource}

  nexys_a7_files:
    files :
      - data/vivado_waiver.tcl : {file_type : tclSource}
      - data/swervolf_nexys.xdc : {file_type : xdc}
      - rtl/clk_gen_nexys.v : {file_type : verilogSource}
      - rtl/bscan_tap.sv    : {file_type : systemVerilogSource}
      - rtl/swervolf_nexys.v    : {file_type : systemVerilogSource}
    depend : [":swervolf:litedram"]

  bootrom:
    files :
      - sw/bootloader.vh : {file_type : user, copyto : bootloader.vh}

targets:
  vex_sim:
    default_tool : verilator
    filesets :
      - core
      - "!tool_verilator? (bfm)"
      - tb
      - bootrom
      - "tool_verilator? (verilator_tb)"
      - "tool_verilator? (verilator_waiver)"

    generate : [swerv_default_config, version, wb_intercon]
    parameters : [MAX_CYCLES=0, UART_DPI_SIM, SIMPRINT=true, jtag_vpi_enable, rom_init_file, signature, timeout, vcd]
    tools:
      verilator:
        verilator_options : [--trace, -Wno-fatal, --threads 1]
    toplevel : swervolf_core_tb


  sim:
    default_tool : verilator
    filesets :
      - vex_core
      - "!tool_verilator? (bfm)"
      - tb
      - eth_dpi
      - uart_dpi
      - ntp_rtl
      - bootrom
      - "tool_verilator? (verilator_tb)"
      - "tool_verilator? (verilator_waiver)"

    generate : [swerv_default_config, version, wb_intercon]
    parameters : [MAX_CYCLES=0, UART_DPI_SIM, SIMPRINT=true, jtag_vpi_enable, rom_init_file, signature, timeout, vcd]
    tools:
      verilator:
        verilator_options : [--trace, -Wno-fatal, --threads 1]
    toplevel : swervolf_core_tb

generate:
  wb_intercon:
    generator: wb_intercon_gen
    parameters:
      masters:
        wbi:
          slaves : [ram, rom]
        wbd:
          slaves : [ram, rom, sys, uart, ntp]
      slaves:
        rom:
          offset : 0x00000000
          size   : 0x00001000
        uart:
          offset : 0x00001000
          size   : 0x00001000
        ntp:
          offset : 0x00002000
          size   : 0x00001000
        sys:
          offset : 0x00003000
          size   : 0x00000040
        ram:
          offset : 0x80000000
          size   : 0x7FFFFFFF

  

  swerv_default_config:
    generator: swerv_config
    position : first
    parameters:
      args : [-unset=assert_on, -set=reset_vec=0x80000000, -set=fpga_optimize=1]

  version:
    generator: gitversion

parameters:
  MAX_CYCLES:
    datatype    : int
    description : max number of cpu cycles before $finish is called
    paramtype   : vlogparam

  UART_DPI_SIM:
    datatype    : bool
    description : Enable DPI UART module
    paramtype   : vlogdefine

  SIMPRINT:
    datatype    : bool
    description : Enable simulation character output
    paramtype   : vlogdefine

  mem_clear:
    datatype    : bool
    description : Initialize on-chip RAM to zero on simulation start
    paramtype   : vlogparam

  bootrom_file:
    datatype: file
    description : Verilog hex file to use as boot ROM
    paramtype : vlogparam

  jtag_vpi_enable:
    datatype : bool
    description : Enable JTAG simulation server
    paramtype : plusarg

  ram_init_file:
    datatype: file
    description : Verilog hex file to use as initial on-chip RAM contents
    paramtype : plusarg

  rom_init_file:
    datatype: file
    description : Verilog hex file to use as initial bootrom RAM contents
    paramtype : plusarg

  flash_init_file:
    datatype: file
    description : Verilog hex file to use as initial SPI Flash contents
    paramtype : vlogparam

  signature:
    datatype : file
    paramtype : plusarg

  timeout:
    datatype : int
    paramtype : plusarg

  vcd:
    datatype : bool
    description : Dump VCD
    paramtype : plusarg
